C:/Users/djd955/OneDrive - University of Tennessee/Research/2022/Erlanger/Gastroschisis/Gastroschisis.Rmd="5FECBF54"
C:/Users/djd955/OneDrive - University of Tennessee/Research/2022/PIPP/Explore-other-group-abstract.Rmd="8F04BB95"
C:/Users/djd955/OneDrive - University of Tennessee/Teaching/2022 Fall/MATH 5150/git/intro-biostats-1/content/post/2022-08-21-introduction/index.Rmd="5A563664"
C:/Users/djd955/OneDrive - University of Tennessee/Teaching/2022 Fall/MATH 5150/git/intro-biostats-1/content/post/2022-08-21-what-is-biostatistics/index.Rmd="36F7404F"
C:/Users/djd955/OneDrive - University of Tennessee/Teaching/2022 Fall/MATH 5150/git/intro-biostats-1/content/post/2022-08-21-what-is-biostatistics/lec-1.Rmd="52E25BDA"
C:/Users/djd955/OneDrive - University of Tennessee/Teaching/2022 Fall/MATH 5150/notes/my own/lec-1.Rmd="1E9D5979"
C:/Users/djd955/OneDrive - University of Tennessee/Teaching/2022 Fall/MATH 5150/notes/my own/lec-2.Rmd="8A5918F7"
C:/Users/djd955/OneDrive - University of Tennessee/Teaching/2022 Fall/MATH 5150/notes/my own/lec-3.Rmd="04F9F4BA"
C:/Users/djd955/OneDrive - University of Tennessee/Teaching/2022 Fall/MATH 5150/notes/my own/lec-4.Rmd="CBFFFCEC"
C:/Users/djd955/OneDrive - University of Tennessee/Teaching/2022 Fall/MATH 5150/notes/my own/lec-5.Rmd="22A9526E"
C:/Users/djd955/OneDrive - University of Tennessee/Teaching/2022 Spring/MATH 4140-5140/notes/week-3-2-a.Rmd="1E7BEFA1"
